<html>
    <head>
        <style>
            .error_text{
                position: absolute;
                left: 77px;
                top: 40px;
                font-family: 'Inconsolata';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 25px;
                letter-spacing: -0.08em;
                text-transform: uppercase;
                color: #333333;
            }
            .img_sec{
                position: absolute;
                left: 77px;
                right: 57.21%;
                top: 265px;
                bottom: 367.57px;
                width:539.22px;
                height:447.43px;
            }
            .bad_news{
                position: absolute;
                width: 586px;
                height: 190px;
                left: 735px;
                top: 265px;

                font-family: 'Space Mono';
                font-style: normal;
                font-weight: 700;
                font-size: 64px;
                line-height: 95px;
                letter-spacing: -0.035em;
                color: #333333;
            }
            .info{
                position: absolute;
                width: 381px;
                height: 108px;
                left: 736px;
                top: 491px;
                font-family: 'Space Mono';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 36px;
                letter-spacing: -0.035em;
                color: #4F4F4F;
            }
            .back_to{
                position: absolute;
                width: 216px;
                height: 68px;
                left: 740px;
                top: 663px;
                background: #333333;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body>
        <P class="error_text" style="width:133px;height:25px;">404 NOT FOUND</P>
        <img  class="img_sec" src="C:\Users\ssaic\OneDrive\Desktop\Scarecrow.png" alt="Scarecrow"></img>
        <p class="bad_news">I have a bad news for you</p>
        <p class="info">The page you are looking for might be removed or temporarily unavailable</p>
        <button class="back_to">BACK TO HOMEPAGE</button>
    </body>
</html>
