<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                position: absolute;
                width: 278px;
                height: 47px;
                left: 243px;
                top: 110px;
                font-family: 'PT Serif';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 48px;
                letter-spacing: -0.045em;
                color: #000000;
            }
            .que{
                position: absolute;
                left: 736px;
                top: 110px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 27px;
                text-transform: uppercase;
                color: #000000;
            }
            .info{
                position: absolute;
                width: 439px;
                height: 87px;
                left: 736px;
                top: 147px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                color: #000000;
            }
            .person_1{
                
                position: absolute;
                width: 238px;
                height: 341px;
                left: 240px;
                top: 330px;
            }
            .person_2{
                position: absolute;
                width: 238px;
                height: 347px;
                left: 571px;
                top: 429px;
            
            }
            .person_3{
                position: absolute;
                width: 238px;
                height: 341px;
                left: 901px;
                top: 330px;
            
            }
            .person_4{
                position: absolute;
                width: 237px;
                height: 341px;
                left: 241px;
                top: 845px;
               
            }
            .person_5{
                position: absolute;
                width: 238px;
                height: 347px;
                left: 571px;
                top: 944px;
                
            }
            .person_6{
                position: absolute;
                width: 237px;
                height: 341px;
                left: 902px;
                top: 845px;
            }
            .bill{
                position: absolute;
                width: 117px;
                height: 27px;
                left: 240px;
                top: 686px;

                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 27px;
                color: #000000;
            }
            .bill_{
                position: absolute;
                width: 120px;
                height: 16px;
                left: 430px;
                top: 370px;
                font-family: 'PT Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                color: #000000;
                transform: rotate(90deg);
            }
            .saba{
                position: absolute;
                width: 128px;
                height: 27px;
                left: 571px;
                top: 791px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 27px;
                color: #000000;
            }
            .saba_{
                position: absolute;
                width: 100px;
                height: 16px;
                left: 770px;
                top: 459px;
                font-family: 'PT Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                color: #000000;
                transform: rotate(90deg);
            }
            .shae{
                position: absolute;
                width: 70px;
                height: 27px;
                left: 901px;
                top: 686px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 27px;
                color: #000000;
            }
            .shae_{
                position: absolute;
                width: 80px;
                height: 16px;
                left: 1110px;
                top: 347px;
                font-family: 'PT Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                color: #000000;
                transform: rotate(90deg);

            }
            .skylah{
                position: absolute;
                width: 86px;
                height: 27px;
                left: 241px;
                top: 1201px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 27px;
                color: #000000;
            }
            .skylah_{
                position: absolute;
                width: 80px;
                height: 16px;
                left: 450px;
                top: 863px;
                font-family: 'PT Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                color: #000000;
                transform: rotate(90deg);
            }
            .griff{
                position: absolute;
                width: 124px;
                height: 27px;
                left: 571px;
                top: 1306px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 27px;
                color: #000000;
            }
            .griff_{
                position: absolute;
                width: 68px;
                height: 16px;
                left: 787px;
                top: 957px;
                font-family: 'PT Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                color: #000000;
                transform: rotate(90deg);
            }
            .stan{
                position: absolute;
                width: 92px;
                height: 27px;
                left: 902px;
                top: 1201px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 27px;
                color: #000000;

            }
            .stan_{
                position: absolute;
                width: 76px;
                height: 16px;
                left: 1113px;
                top: 861px;
                font-family: 'PT Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                color: #000000;
                transform: rotate(90deg);
            }
            .final{
                position: absolute;
                width: 287px;
                height: 17px;
                left: 547px;
                top: 1448px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                color: #A9A9A9;
            }
        </style>
    </head>
    <body>
        <p class="title">The creative crew</p>
        <p class="que" style="width:150px;height:27px;">WHO WE ARE</p>
        <p class="info">We are team of creatively diverse.  driven.<br>
                        innovative individuals working in various<br>
                        locations from the world.</p>
        <img class="person_1" src="C:\Users\ssaic\OneDrive\Desktop\photo1.png"></img>
        <img class="person_2" src="C:\Users\ssaic\OneDrive\Desktop\photo2.png"></img>
        <img class="person_3" src="C:\Users\ssaic\Downloads\my-team-page-master\my-team-page-master\photo3.png"></img>
        <img class="person_4" src="C:\Users\ssaic\Downloads\my-team-page-master\my-team-page-master\photo4.png"></img>
        <img class="person_5" src="C:\Users\ssaic\Downloads\my-team-page-master\my-team-page-master\photo5.png"></img>
        <img class="person_6" src="C:\Users\ssaic\Downloads\my-team-page-master\my-team-page-master\photo6.png"></img>
        <p class="bill">Bill Mahoney</p>
        <p class="bill_">Product owner</p>
        <p class="saba">Saba Cabrera</p>
        <p class="saba_">Art director</p>
        <p class="shae">Shae Le</p>
        <p class="shae_">Tech Lead</p>
        <p class="skylah">Skylah Lu</p>
        <p class="skylah_">UX Designer</p>
        <p class="griff">Griff Richards</p>
        <p class="griff_">Developer</p>
        <p class="stan">Stan John</p>
        <p class="stan_">DEverloper</p>
        <p class="final">created by username - devChallenges.io</p>
    </body>
</html>
